*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #FFFFFF;
    --second-bg-color: #F5F5F5;
    --main-color: #667D95;
    --text-color: #101010;
    --second-color: #191919;
    --other-color:  #3A3B3C;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img{
    width: 100%;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover{
    color: var(--main-color)
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 100px;
}

.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 4px;
}

.hero-text h1{
    font-family: 'Merriweather', serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 500;
    font-style: italic;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text h4{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    word-spacing: 3px;
    margin-bottom: 3.5rem;
}

.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}

.btn:hover{
    color: #101010;
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky{
    padding: 15px 11%;
    background: var(--second-bg-color);
    border-bottom: 1px solid #101010;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-family: 'Merriweather', serif;
    font-size: var(--h2-font);
    font-weight: 400;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span{
    color: var(--main-color);
}

span a{
    color: var(--main-color);
    opacity: 0.9;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

span a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.about-text i{
    font-size: 25px;
    color: var(--main-color);
}

.project{
    background: var(--second-bg-color);
}

.project-text-center{
    text-align: center;
}

.project-text-center h2{
    font-family: 'Merriweather', serif;
    font-size: var(--h2-font);
    font-weight: 400;
    margin-bottom: 10px;
}

.project-text-center h4{
    font-size: 22px;
    font-weight: 500;
}

.project-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.project-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.project i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.project h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.project p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.p-btnn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}

.p-btnn:hover{
    color: #101010;
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.project-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.more-text-center{
    text-align: center;
}

.more-text-center h2{
    font-family: 'Merriweather', serif;
    font-size: var(--h2-font);
    font-weight: 400;
    margin-bottom: 10px;
}

.more-text-center h4{
    font-size: 22px;
    font-weight: 500;
}

.more-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.more-box{
    padding: 45px 30px;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.more h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.more p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.more i{
    font-size: 55px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.divider1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 220px;
    border-top: 2px solid #b3b3b1;
    padding-bottom: 40px;
    color: var(--text-color);
}

.divider2 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 420px;
    border-top: 2px solid #b3b3b1;
    padding-bottom: 40px;
    color: var(--text-color);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;
}

.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i{
    color: var(--main-color);
    opacity: 0.8;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.in i:hover{
    opacity: 1;
    cursor: pointer;
}

.in a{
    font-family: 'Merriweather', serif;
    color: var(--main-color);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
}

.in a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact h2{
    font-family: 'Merriweather', serif;
    font-size: var(--h2-font);
    font-weight: 400;
    margin-bottom: 5px;
}

.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}

.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.end-section{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.end-section h3{
    font-family: 'Merriweather', serif;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}

.end-section a{
    font-family: 'Merriweather', serif;
    color: var(--main-color);
    opacity: 0.9;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

.end-section a:hover{
    opacity: 1;
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.footer{
    bottom: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-bg-color);
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
}

@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .project-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .more-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .left-contact{
        margin: auto;
    }
}

@media (max-width:870px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;

    }
    .navlist a{
        color: var(--bg-color);
        display: block;
        font-size: 18px;
        padding: 12px 0;
    }
    .navlist a:hover{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width:660px){
    .home{
        min-height: 80vh; 
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .hero-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-contact{
        gap: 3rem;
    }
    .in i{
        font-size: 80px;
    }
    .in h4{
        font-size: 20px;
    }
}

@media (max-width:660px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }
}